<!doctype html>
<html lang="en" class="no-js">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css"> <!-- CSS reset -->
	<link rel="stylesheet" href="css/style.css"> <!-- Resource style -->
	<script src="js/modernizr.js"></script> <!-- Modernizr -->
	<script src=js/bootstrap.js"></script>
  	
	<title>edc</title>
</head>
<style type="text/css">

	/* Product Sans Family */

	@font-face {
		font-family: 'Product Sans';
		src: url('fonts/Product Sans.ttf');
	}
	
	.hero{
		background: url('img/bg.jpg') center center no-repeat;
		background-attachment: fixed;
		background-size: cover;
	}

	.hero-content{
		background: rgba(0, 0, 0, 0.15);
		padding: 250px 0 15px 0;
	}

	.hero-title{
		color: #fff;
		font-family: 'Product Sans', sans-serif;
		font-weight: 800;
		font-size: 42px;
	}

	.arrow{
		position: absolute;
		top: 85%;
		left: 50%;
		transform: translate(-50%, -50%) rotate(-45deg);
		width: 4.8em;
		height: 4.8em;
		border-left: 3px solid #fff;
		border-bottom: 3px solid #fff;
		animation: natikkingehum 15s infinite;
	}

	.icon-links{
		margin-left: 25px;
		padding-top: 140px;
	}

	.fa{
		color: #fff;
		font-size: 26px;
	}

	@keyframes natikkengehum{
    	50%{
    		border-left: 3px solid #13171c;
			border-bottom: 3px solid #13171c;
    	}
	}

</style>

<body>
<header>
	<nav class="cd-stretchy-nav">
		<a class="cd-nav-trigger" href="#1">
			Menu
			<span aria-hidden="true"></span>
		</a>

		<ul>
			<li><a href="#0" class="active"><span>Home</span></a></li>
			<li><a href="#0"><span>Portfolio</span></a></li>
			<li><a href="#0"><span>Services</span></a></li>
			<li><a href="#0"><span>Store</span></a></li>
			<li><a href="#0"><span>Contact</span></a></li>
		</ul>

		<span aria-hidden="true" class="stretchy-nav-bg"></span>
	</nav>
</header>

<div class="hero">
	<div class="hero-content">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-10 col-md-offset-1 text-center hero-title">Welcome To Entrepreneurship Development Cell</div>
			</div>
			<div class="arrow"></div>
			<div class="col-1 icon-links">
				<div class="row"><i class="fa fa-facebook"></i></div><br>
				<div class="row"><i class="fa fa-twitter"></i></div><br>
				<div class="row"><i class="fa fa-instagram"></i></div><br>
				<div class="row"><i class="fa fa-github"></i></div><br>
			</div>
		</div>
	</div>
</div>


<main class="cd-main-content">
	<!-- main content here -->
</main>

	
<script src="js/jquery-2.1.4.js"></script>
<script src="js/main.js"></script> <!-- Resource jQuery -->
</body>
</html>